
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Landing Page</title>
        <style>
            body{margin: 0; font-family: sans-serif;}

            .header{margin: 20px; color: white; background: blue; height: 70px;}

            .logo{float: left;}

            .navbar{float: right;}

            .navbar ul{list-style: none; padding-top: 10px;}

            .navbar ul li{display: inline; margin: 10px;}

            .navbar ul li a{text-decoration: none; color: white;}

            .navbar ul li a:hover{border-bottom: 2px solid white;}

            .gambar{width: 90%; display: grid; grid-template-columns: 1fr 1fr 1fr; margin: auto;}

            .gambar .foto img{width: 300px;}

            .foto{border: 1px solid white; margin: 15px; text-align: center;}

            .foto a{border: 1px solid blue; padding: 10px; color: white; background: blue; text-decoration: none; border-radius: 20px; cursor: pointer;}

            .footer{text-align: center; margin: 20px; color: white; background: black; height: 180px;}

            .footer a{text-decoration: none; color: #ffffff; font-weight: bold;}

            .footer p{color: white; padding-top: 5px;}

            p{font-weight: bold; color: green;}

            li{list-style: none;}

            .depan{padding:5px; text-align: center; font-family: serif;}

            .depan p{color: teal; font-family: lucida;}

            .depan img{width: 1000px;}

            .foto img{width: 300px;}

        </style>
    </head>
    <body>
       <div class="header">
           <div class="logo">
               <h1>Xura-xura Tours</h1>
           </div>

           <div class="navbar">
               <ul>
                   <li><a href="">Beranda</a></li>
                   <li><a href="">Destinasi</a></li>
                   <li><a href="">Kontak</a></li>
                   <li><a href="">Tentang</a></li>
               </ul>
           </div>
       </div> 

       <div class="depan">
           <img src="lengkuas island.jpg" alt="">
           <h1>"Selamat Datang"</h1>
           <p>Ingin liburan dengan suasana yang tentram dan lebih menyenangkan?</p>
           <p>Kami menyediakan beberapa destinasi wisata di kepulauan Bangka Belitung yang akan membuat liburanmu lebih menyenangkan</p>
           <p>dengan harga tanpa membuat kantong anda jebol!!</p>
           <p>"Enjoy your moment"</p>
        </div>

    <div class="gambar">

        <div class="foto">
            <img src="Images-Belitung-31.jpg" alt="">
            <h1>Pulau Lebong</h1>
            <h3>Fasilitas</h3>
            <p>
                <li>Tour Guide Lokal</li>
                <li>Transfortasi kapal PP</li>
                <li>Welcome Drink</li>
                <li>Makan Siang</li>
                <li>Banana Boot</li>
                <li>Penginapan</li>
                <li>Snorkling</li>
            </p>
            <p>Harga 1 juta</p>
            <a href="">Pesan</a>
        </div>

        <div class="foto">
            <img src="lengkuas island.jpg" alt="">
            <h1>Pulau Lengkuas</h1>
            <h3>Fasilitas</h3>
            <p>
                <li>Tour Guide Lokal</li>
                <li>Transfortasi kapal PP</li>
                <li>Snorkling</li>
                <li>Banana Boot</li>
                <br>
                <br>
                <br>
                <br>
            </p>
            <p>Harga 300k</p>
            <a href="">Pesan</a>
        </div>

        <div class="foto">
            <img src="pulau-ketawai.jpg" alt="">
            <h1>Pulau Ketawai</h1>
            <h3>Fasilitas</h3>
            <p>
                <li>Tour Guide Lokal</li>
                <li>Transfortasi kapal PP</li>
                <li>Banana Boot</li>
                <br>
                <br>
                <br>
                <br>
            </p>
            <p>Harga 200k</p>
            <a href="">Pesan</a>
        </div>
        
        <div class="foto">
            <img src="Pulau_Burung_4_4946.jpg" alt="">
            <h1>Pulau Burung</h1>
            <h3>Fasilitas</h3>
            <p>
                <li>Tour Guide Lokal</li>
                <li>Transformasi kapal PP</li>
                <li>Memberi Makan Ikan</li>
                <li>Snorkling</li>
                <br> 
            </p>
            <p>Harga 250k</p>
            <a href="">Pesan</a>
        </div>

        <div class="foto">
            <img src="Pulau-Kepayang-Belitung.jpg" alt="">
            <h1>Pulau Kepayang</h1>
            <h3>Fasilitas</h3>
            <p>
                <li>Tour Guide Lokal</li>
                <li>Transformasi kapal PP</li>
                <li>Welcome Drink</li>
                <li>Snorkling</li>
                <li>Memancing</li>
            </p>
            <p>Harga 150k</p>
            <a href="">Pesan</a>
        </div>

        <div class="foto">
            <img src="pulau-putri.jpg" alt="">
            <h1>Pulau Putri</h1>
            <h3>Fasilitas</h3>
            <p>
                <li>Tour Guide Lokal</li>
                <li>Transformasi kapal PP</li>
                <li>Welcome Drink</li>
                <li>Snorkling</li>
                <br>
                <br>
            </p>
            <p>Harga 350k</p>
            <a href="">Pesan</a>
        </div>
    </div>

    <div class="footer">
        <p>2020 - <a href="">AL-Maragib Susanto</a></p>
        <p>JL.Jend.A.Yani</p>
        <p>33415</p>
        <p>Bangka Belitung</p>
        <p>INDONESIA</p>
    </div>
    </body>
</html>